spring.profiles.active=native
server.port=8087
spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://mysql-82211-0.cloudclusters.net:10001/custdbs
spring.datasource.username=admin
spring.datasource.password=dtmwnS7W

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.hostname=localhost
